### Entity

@entityType=active-course

### List all entities

GET {{BASE_URL}}/core/entity/{{entityType}}
content-type: application/json
x-api-key: {{X_API_KEY}}

### Search for entity with query

GET {{BASE_URL}}/core/entity/{{entityType}}
    ?query=edit
content-type: application/json
x-api-key: {{X_API_KEY}}

### Create entity

POST {{BASE_URL}}/core/entity/{{entityType}}
content-type: application/json
x-api-key: {{X_API_KEY}}

{
    "email": "test@mail.com",
    "displayName": "chapter 3"
}

### Get entity by entityId

@entityId=config

GET {{BASE_URL}}/core/entity/{{entityType}}/{{entityId}}
content-type: application/json
x-api-key: {{X_API_KEY}}


### Upsert entity

PUT {{BASE_URL}}/core/entity/{{entityType}}/{{entityId}}
content-type: application/json
x-api-key: {{X_API_KEY}}

{
    "name": "test test edit again"
}

### Update entity

PATCH {{BASE_URL}}/core/entity/{{entityType}}/{{entityId}}
content-type: application/json
x-api-key: {{X_API_KEY}}

{
    "name": "test test edit again"
}

### Delete entity

DELETE {{BASE_URL}}/core/entity/{{entityType}}/{{entityId}}
content-type: application/json
x-api-key: {{X_API_KEY}}
